# i3blocks config file

separator=false
separator_block_width=10
border_top=2
border_left=0
border_right=0
border_bottom=0
interval=-1
command=~/.config/i3/scripts/$BLOCK_NAME

markup=none
color=#dcbf7a

[window]
command=xtitle -s
interval=persist
border=#e1c98e

[sep]
command=echo '          '

[volume]
label=
instance=Master
interval=10
signal=10
border=#e34add

[disk]
label=
interval=30
border=#f37736

[wireless]
label=
border=#ee4035
instance=wlp3s0
interval=10
separator=true

[vpn]
label=
command=systemctl is-active openvpn-client@protonvpn.service
interval=20
border=#7bc043

[brightness]
label=
command=echo $(printf "%.0f\n" $(light -G))%
interval=10
border=#0392cf

[battery]
interval=20
border=#ffc425

[time]
label=
command=date '+%H:%M'
interval=20
border=#d65d0e

[date]
label=
command=date '+%d·%m·%Y'
interval=-1
border=#d65d0e


